POSTGRES_URL="postgres://default:ieR2yn7ZwUDL@ep-empty-frost-a4ai1xjf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ieR2yn7ZwUDL@ep-empty-frost-a4ai1xjf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ieR2yn7ZwUDL@ep-empty-frost-a4ai1xjf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ieR2yn7ZwUDL@ep-empty-frost-a4ai1xjf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-frost-a4ai1xjf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ieR2yn7ZwUDL"
POSTGRES_DATABASE="verceldb"